# solutionapi

solution/: Dockerfile  makedockerfile.bat  pom.xml
solution/src/main/java/com/dnk/solutionapi/: GoogleController.java  KakaoController.java  KakaoMController.java  KakaoMomentController.java  NaverController.java  SolutionapiApplication.java
solution/src/main/java/com/dnk/solutionapi/dao/: ApiDao.java
solution/src/main/java/com/dnk/solutionapi/dto/: ActionDto.java  ApiUrldto.java  GoogleDto.java  KakaoReportDto.java  NaverCrawlingDto.java  NaverDto.java
solution/src/main/java/com/dnk/solutionapi/naver/util/: PropertiesLoader.java  Signatures.java
solution/src/main/java/com/dnk/solutionapi/service/: GoogleReportService.java  GoogleReportServiceImpl.java  GoogleService.java  GoogleServiceImpl.java  KakaoService.java  KakaoServiceImpl.java  NaverService.java  NaverServiceImpl.java
solution/src/main/resources/: ads.properties  api.properties  application.yml
solution/src/main/webapp/WEB-INF/jsp/dnk/: kakaomoment.jsp  nodata.jsp  reciveCode.jsp
solution/src/test/java/com/dnk/solutionapi/: SolutionapiApplicationTests.java
