BASE_URL=https://apis.moment.kakao.com
KAKAO_REFRESH=https://kauth.kakao.com
#KAKAO_IMG_PATH=C:\\Dev\\solutionapi\\solutionapi
KAKAO_IMG_PATH=D:\\Service\\solutionapi\\Temp

NEW_URL=https://api.keywordad.kakao.com
