#begin
# Credentials to use for accessing the AdWords API
#api.adwords.refreshToken=1//0eEN8i2-nuPhSCgYIARAAGA4SNwF-L9IrKt2ySy6aYnu1YMJt-5XZDp0JwF-7Lr2ck20searDxYk9RBWCPO4z_k5Ge7UQx0HyVAc
#api.adwords.clientId=1042017984713-9srdmujqlot4rj4aob0geg6ojf37mj2b.apps.googleusercontent.com
#api.adwords.clientSecret=4IxoAXAoAU6p1HeCJZVMPk40
#api.adwords.clientCustomerId=615-436-1213
#api.adwords.developerToken=k2_8DicxTb12NY6I1qvwxA
#api.adwords.isPartialFailure=false

#20201020 Update
api.adwords.refreshToken=1//0etok2_bDmleZCgYIARAAGA4SNwF-L9IrB5tfCNuxj1yUovpfSRJCsnoA6i9GsFcuJ2z1b0KvwcvOH0JG7wDTMTi2DJ8CLTryti0
api.adwords.clientId=890948215257-gbmh27vk8kmjp7lr1po942ns08ibcjv4.apps.googleusercontent.com
api.adwords.clientSecret=QM8PQZWmmWUZC3jYY_lLki2D
api.adwords.clientCustomerId=330-147-2191
api.adwords.developerToken=pkTQeuD8AHuKbzhYfpIevQ
api.adwords.isPartialFailure=false

